NEXTAUTH_SECRET= random string
NEXTAUTH_URL=http://localhost:8080
SOLANA_PRICE_USD="197

# Phantom wallet details
SENDER_PRIVATE_KEY=

# Sender wallet address
SENDER_PUBLIC_KEY=


# Github credentials

# Github oauth credentials
GITHUB_SECRET=
GITHUB_ID=

# Github Personal Access Token for Rest API access
GITHUB_PAT=


# Solana URL

# use mainnet url for production and devnet for local environment
SOLANA_URL=https://api.devnet.solana.com